{
  "name": "test",
  "version": "1.6.0",
  "homepage": "https://github.com/daniymilner/test",
  "authors": [
    "Aleksey Olenyuk <alo@qapint.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}